{
  "pages": [
    "pages/index/index",
    "pages/xx0x/xx0x",
    "pages/df_1/df1",
    "pages/df_2/df2",
    "pages/df_3/df3",
    "pages/df_4/df4",
    "pages/basis/page",
    "pages/basis_year/page",
    "pages/egg/egg",
    "pages/ji/ji",
    "pages/chenben/ji",
    "pages/note/ji"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}